fam11	3Beta_HSD	3
fam13	AAA_16	23
fam1	AAA_21	1
fam13	AAA_22	4
fam1	AAA_assoc_C	1
fam1	ABC2_membrane	6
fam1	ABC_membrane_2	23
fam1	ABC_membrane	302
fam1	ABC_tran	794
fam1	ABC_tran_CTD	1
fam1	ABC_trans_N	1
fam1	ABC_tran_Xtn	5
fam16	ADH_N	168
fam16	ADH_N_2	12
fam16	ADH_N_assoc	1
fam16	ADH_zinc_N	170
fam16	ADH_zinc_N_2	20
fam7	ADP_PFK_GK	1
fam16	AlaDh_PNT_C	1
fam12	Aminotran_1_2	1
fam4	AMP-binding	1
fam4	AMP-binding_C	1
fam13	ANAPC5	2
fam1	Beta-lactamase	1
fam1	BPD_transp_1	1
fam13	BTAD	217
fam6	CarboxypepD_reg	8
fam14	DegT_DnrJ_EryC1	238
fam12	Dimerisation2	90
fam12	Dimerisation	4
fam7	DUF1205	216
fam11	DUF1731	1
fam1	DUF4135	1
fam1	DUF4162	35
fam6	Eisosome1	1
fam11	Epimerase	88
fam5	FAD_binding_1	3
fam12	FAD_binding_3	3
fam5	Flavodoxin_1	3
fam1	FtsX	20
fam11	GDP_Man_Dehyd	169
fam13	GerE	2
fam16	Glu_dehyd_C	4
fam7	Glyco_tran_28_C	22
fam7	Glyco_trans_4_4	2
fam7	Glyco_transf_28	16
fam12	GST_C	1
fam12	GST_N_2	1
fam13	HTH_31	4
fam16	KR	2
fam5	Lactamase_B	1
fam1	LANC_like	1
fam1	MacB_PCD	20
fam4	MbtH	2
fam12	Methyltransf_2	239
fam12	Methyltransf_25	1
fam6	MFS_1	391
fam5	NAD_binding_1	3
fam12	NAD_binding_8	2
fam13	NaeI	2
fam13	NB-ARC	49
fam1	NIL	1
fam1	OB_MalK	1
fam1	oligo_HPY	18
fam1	p450	1
fam5	p450	443
fam4	p450	567
fam1	PDR_CDR	4
fam1	Peptidase_C39	46
fam1	Peptidase_M23	1
fam13	Pkinase_Tyr	2
fam12	Polyketide_cyc	1
fam16	PS-DH	1
fam16	Shikimate_DH	1
fam6	Sugar_tr	1
fam1	TOBE_2	3
fam13	TPR_10	4
fam13	TPR_12	18
fam13	TPR_4	2
fam13	TPR_7	1
fam13	TPR_MalT	2
fam13	Trans_reg_C	185
fam6	TRI12	9
fam7	UDPGT	76
fam1	Wzt_C	7
